@use "../../variables"
@use "../../_mixins"

.counter
    width: 100%
    height: 40px
    @include mixins.flex-center
    justify-content: flex-start
    gap: 5px
    

    .add-less-button, .add-plus-button
        width: 30px
        height: 40px
        background: variables.$primary-color
        color: variables.$secondary-color
        border: 1px solid variables.$primary-color
        border-radius: 5px
        cursor: pointer

        &:hover
            background: variables.$title-color

    .count-number
        width: 30px
        height: 40px
        @include mixins.flex-center
        background: variables.$secondary-color
        color: variables.$text-color
        border: 1px solid variables.$primary-color
        border-radius: 5px

.center
    justify-content: center
