@use "../../variables"
@use "../../_mixins"

.buy-button
    width: 160px
    height: 30px
    @include mixins.flex-center
    background: variables.$primary-color
    color: variables.$secondary-color
    border: 1px solid variables.$primary-color
    border-radius: 5px
    cursor: pointer

    &:hover
        background: variables.$title-color

.Link-button
    @extend .buy-button
    text-decoration: none

.right-button
    @extend .buy-button
    align-self: flex-end
    margin-top: 30px

.disable
    @extend .buy-button
    color: variables.$text-color
    background: variables.$secondary-color
    cursor: auto

    &:hover
        background: variables.$secondary-color