@use "../../variables"
@use "../../_mixins"

.send-button
    position: absolute
    right: 20px
    bottom: 50px
    width: 100px
    height: 30px
    background: variables.$primary-color
    color: variables.$secondary-color
    border: 1px solid variables.$primary-color
    border-radius: 5px
    cursor: pointer

    @include mixins.mobile
        position: relative
        right: 0
        bottom: 0

    &:hover
        background: variables.$title-color