@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center

@mixin large
    @media(max-width: 1200px)
        @content

@mixin mediun
    @media(max-width: 960px)
        @content
