@use "variables"
@use "mixins"

.banner
    position: absolute
    padding-top: 50px
    width: 100%
    height: 510px
    @include mixins.flex-center


    .banner-img
        position: relative
        min-width: 1903px
        z-index: 1

.center-container-home
    padding-top: 470px

    .promotions
        width: 100%
        height: 500px

        h1
            padding-top: 150px
            margin-left: 50px
            margin-bottom: 50px
            color: variables.$title-color

        .promotion-card-box
            width: 100%
            @include mixins.flex-center
            justify-content: space-around
            margin-bottom: 30px

        .obs
            padding-left: 50px

    .sabor-da-pizza
        @extend .promotions
        width: 100%
        height: 500px