@use "variables"
@use "mixins"

*
    margin: 0
    padding: 0
    box-size: border-box

html
    scroll-behavior: smooth

body
    background-color: variables.$secondary-color
    color: variables.$text-color

    .header
        position: fixed
        top: 0
        width: 100%
        height: 130px
        @include mixins.flex-center
        background-color: variables.$primary-color
        border-bottom: 6px solid variables.$secondary-color
        z-index: 10

    .container
        width: 100%
        // margin-top: 130px
        background-color: variables.$secondary-color

    .center-container-home
        width: 1200px
        margin: 0 auto