@use "variables"

nav
    position: relative
    top: 0
    width: 1200px
    height: 100%
    background-color: variables.$primary-color
    display: flex
    justify-content: space-between
    align-items: center

    a

        img
            width: 150px

    ul
        position: relative
        bottom: -20px
        right: 100px
        display: flex
        gap: 20px
        list-style: none
        display: flex
        align-items: flex-end

        li

            a
                font-size: 1em
                text-decoration: none
                text-transform: uppercase
                color: variables.$secondary-color

    h3
        position: absolute
        top: 5px
        right: 100px
        font-size: 1em
        color: variables.$title-color

        span
            font-size: 1.2em


