@use "../variables"
@use "../mixins"

.menu-title
    padding-top: 50px
    margin-left: 50px
    margin-bottom: 30px
    color: variables.$title-color

    @include mixins.mobile
        padding-top: 0

.pizza-menu
    @include mixins.flex-center
    justify-content: space-around
    flex-wrap: wrap
    row-gap: 50px
    gap: 10px