@use "../variables"
@use "../mixins"

.checkout-title
    padding-top: 50px
    margin-left: 50px
    margin-bottom: 30px
    color: variables.$title-color

.checkoutBox
    @include mixins.flex-center
    align-items: flex-start
    gap: 30px

    @include mixins.mediun
        flex-direction: column
        align-items: center

    // @include mixins.mobile
    //     margin-left: 10px

    .checkout-form
        width: 50%

        @include mixins.mediun
            width: 80%

        @include mixins.mobile
            width: 90%

    .checkoutDataBx
        border: 3px solid variables.$primary-color
        width: 350px
        height: auto
        padding: 10px
        border-radius: 10px
        margin-left: 50px

        @include mixins.mobile
            width: 320px
            margin-left: 0px


        .orderBx, .subTotalBx, .totalBx, .discountBx
            @include mixins.flex-center
            justify-content: space-between
            margin: 20px 5px
            border-bottom: 1px solid variables.$title-color

        .orderBx
            flex-direction: column
            align-items: flex-start

            .product-order-list
                width: 100%

                .table-order-title
                    tr
                        td
                            padding-bottom: 10px
                            border-bottom: 1px solid variables.$title-color

            h3, h4
                font-size: 1.2em
                margin-bottom: 20px
                text-transform: uppercase

            h3
                font-size: 1.5em
                font-weight: bold

            .table-order-list

                tr
                    display: flex
                    justify-content: space-between
                    width: 121%

                    td

                        .product-order
                            display: flex
                            flex-direction: column
                            align-items: flex-start
                            justify-content: flex-start

                            .product-name
                                font-size: 1.1em
                                margin-bottom: 0

                                span
                                    font-size: .8em
                                    font-weight: normal

                            p
                                padding-bottom: 10px

                    .product-price
                        font-size: 1em
                        font-weight: bold

        .paymentBx
            @include mixins.flex-center
            align-items: flex-start
            flex-direction: column
            margin: 20px 5px

            .payment
                margin: 20px 5px

                input[type="radio"]
                    position: relative
                    color: variables.$text-color
                    background-color: transparent
                    appearance: none
                    width: 16px
                    height: 16px
                    border: 2px solid variables.$text-color
                    border-radius: 50%
                    background-color: transparent
                    outline: none

                    &:checked
                        &::before
                            content: ''
                            position: absolute
                            top: 1px
                            left: 1px
                            width: 10px
                            height: 10px
                            background-color: variables.$text-color
                            border-radius: 50%

                span
                    margin: 0px 10px
                    font-weight: bold

                p
                    margin: 5px 27px






