@use "../variables"
@use "../mixins"

.contact-title
    padding-top: 50px
    margin-left: 50px
    margin-bottom: 30px
    color: variables.$title-color

.contacts
    // border: 1px solid red
    height: 400px
    @include mixins.flex-center
    justify-content: flex-start

    .contact-info
        width: 40%
        height: 100%
        @include mixins.flex-center
        flex-direction: column
        gap: 20px

        img
            width: 150px

        p
            font-size: 1.1em

            span
                font-size: 1.4em

    .bar
        position: relative
        left: -15px
        height: 80%
        width: 5px
        border-right: 3px solid variables.$title-color

        &:after
            content: ''
            position: absolute
            top: 5%
            left: 0
            width: 100%
            height: 90%
            box-shadow: 5px 0px 10px variables.$title-color

    .contact-form
        position: relative
        right: 0
        width: 60%
        height: 100%
        padding: 20px

        p
            font-size: 1.2em
            line-height: 1.5em