@use "../variables"
@use "../mixins"

.delivery-card-bg
    position: absolute
    top: 0
    width: 100%
    height: 580px
    background: variables.$primary-color

    @include mixins.mediun
        display: none

.sizes
    margin: 50px
    font-size: 1.3em

.sizes-box
    @include mixins.flex-center
    justify-content: space-around
    margin-bottom: 100px
    flex-wrap: wrap

    .size-card
        @include mixins.flex-center
        gap: 20px
        width: 260px
        padding-top: 30px

        .pizza-circle-45
            position: relative
            width: 120px
            height: 120px
            background: variables.$primary-color
            border: 3px solid variables.$secondary-color
            border-radius: 50%
            overflow: hidden

            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 50%
                border-bottom: 3px solid variables.$secondary-color

            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 50%
                height: 100%
                border-right: 3px solid variables.$secondary-color

        .pizza-circle-35
            @extend .pizza-circle-45
            width: 100px
            height: 100px

            &::after
                top: 0
                left: 0
                width: 50%
                border-bottom: none
                border-right: 3px solid variables.$secondary-color

            &::before
                top: 60px
                left: 25px
                height: 50%
                border-top: 3px solid variables.$secondary-color
                transform: rotate(-45deg)

        .pizza-circle-30
            @extend .pizza-circle-45
            width: 80px
            height: 80px

            &::after
                top: 0
                left: 0
                width: 50%
                height: 100%
                border-bottom: none
                border-right: 3px solid variables.$secondary-color

            &::before
                height: 0
                width: 0

        .pizza-circle-20
            @extend .pizza-circle-45
            width: 50px
            height: 50px

            &::after
                width: 0
                height: 0

            &::before
                height: 0

        .pizza-type

            p
                font-size: 1.1em
