@use "../variables"
@use "../mixins"

.page404
    @include mixins.flex-center
    flex-direction: column
    width: 100%
    margin-top: 150px

    .imgBx
        position: relative
        margin-left: 80px

        .error
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

            div
                position: absolute
                font-size: 7em
                font-weight: bold
                color: variables.$primary-color

                &:nth-child(1)
                    top: 80px
                    left: calc( 50% - 200px )
                    font-size: 6em

                &:nth-child(2)
                    top: 170px
                    left: calc( 50% - 100px )

                &:nth-child(3)
                    top: 280px
                    left: calc( 50% + 25px )
                    font-size: 9em