@use "../../variables"
@use "../../mixins"

.delivery-card
    position: relative
    width: 100%
    height: 450px
    overflow: hidden

    @include mixins.mediun
        margin-top: 275px

    @include mixins.mobile
        margin-top: 0

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(90deg,variables.$primary-color 55%, transparent)
        z-index: 1
    
    img
        position: absolute
        top: -300px
        right: 0
        width: 600px

    .msg-box
        position: relative
        width: 50%
        height: 100%
        color: variables.$secondary-color
        padding: 20px 100px
        z-index: 2

        @include mixins.mobile
            width: 100%
            padding: 20px

        h1
            display: flex
            align-content:  flex-start 
            flex-direction: column
            text-align: left
            color: variables.$secondary-color

            span
                color: variables.$title-color
                font-size: 2em

        p
            font-size: 1.3em
            margin-bottom: 10px

        .make-delivery
            display: flex
            gap: 20px
            margin-top: 40px

            .delivery-button
                position: relative
                width: 160px
                height: 60px
                cursor: pointer

                img
                    height: 100%
                    width: 100%
                    top: 0