@use "../../variables"
@use "../../mixins"

.pizza-card
    @include mixins.flex-center
    width: 500px
    height: 150px
    border: 1px solid variables.$text-color
    border-radius: 10px
    padding: 10px
    overflow: hidden

    @include mixins.mobile
        width: 260px
        padding: 5px
        flex-direction: column
        height: 330px


    img
        width: 150px
        border: 5px solid variables.$primary-color
        border-radius: 20px

    .description-box
        position: relative
        height: 100%
        padding: 0 20px
        display: flex
        flex-direction: column
        gap: 10px

        @include mixins.mobile
            padding: 10px 0px

        .pizza-name
            color: variables.$title-color

        .pizza-description
            color: variables.$text-color
            font-size: 1.1em
            width: 302px

            @include mixins.mobile
                width: 260px

        .alert
            position: absolute
            bottom: 0
            color: variables.$primary-color
            width: 140px
            text-transform: uppercase 
            font-weight: bold
            font-size: 1.1em
            animation: blinks 1s linear infinite

            @include mixins.mobile
                left: 30px

        @keyframes blinks 
            0% 
                opacity: 1
            50% 
                opacity: 0
            100% 
                opacity: 1

        .price
            position: absolute
            right: 0
            bottom: 0
            color: variables.$text-color

            @include mixins.mobile
                right: 30px