@use "../../mixins"
@use "../../variables"

.promotion-card
    position: relative
    width: 288px
    height: 350px
    @include mixins.flex-center
    flex-direction: column
    gap: 15px

    img
        width: 200px

    .title, .title2, .text1, .text2
        color: variables.$text-color
