@use "../../variables"

.input-box
    position: relative
    width: 100%
    height: 35px
    border: 1px solid variables.$text-color
    display: flex
    border-radius: 10px
    overflow: hidden

    .type-icon

        svg
            position: absolute
            width: 20px
            height: 20px
            margin-right: 10px
            padding: 7.5px

    input
        background-color: variables.$secondary-color
        border: none
        outline: none
        resize: none
        width: 100%
        height: 100%
        padding-left: 35px

.input-box-textarea
    @extend .input-box
    height: 130px

    textarea
        @extend input
        padding-top: 7.5px
