@use "../../variables"

.navbar
    position: relative
    width: 1200px
    height: 100%
    background-color: variables.$primary-color
    display: flex
    justify-content: space-between
    align-items: center

    a

        .logo
            position: relative
            width: 120px
            margin-left: 100px

    ul
        position: relative
        bottom: -20px
        right: 100px
        display: flex
        gap: 20px
        list-style: none
        display: flex
        align-items: flex-end

        li

            a
                font-size: 1em
                text-decoration: none
                text-transform: uppercase
                color: variables.$secondary-color

                &:hover
                    color: variables.$title-color
                    

    h3
        position: absolute
        top: 5px
        right: 100px
        font-size: .9em
        color: variables.$title-color

        span
            font-size: 1.4em


