@use "../../_mixins"

nav
    position: fixed
    width: 100%
    height: 100px
    display: flex

    @include mixins.mobile
        flex-direction: column
        align-items: center
        padding: 30px
        gap: 30px

    a
        img
            width: 120px
            padding-left: 100px 

            @include mixins.large
                padding-left: 50px 

            @include mixins.mobile
                padding-left: 0 
